<section id="computer-games">
	<h2>Simulated Hardware</h2>
	This page showcases some simulated hardware components I built in the Scrap Mechanic game engine, which provides a set of six basic logic gates (and, or, xor, nand, nor, xnor) and a delay gate, plus expandability through math blocks for higher-level functions.
	<div class="game-grid">
		<div class="game-card content-box">
			<div class="game-content">
				<div class="game-content-text-side">
					<h2>GPU</h2>
					<p>
						This is a simulated GPU with 64 threads that executes a pixel shader, utilizing math blocks for floating-point operations, coded in a minimal machine language. Each thread has its own block of memory and can read uniform variables.
					</p>
					<p>
						These images show rendering two spheres with ray marching, rendering the Mandelbrot set, and the shader code to draw a circle.
					</p>
				</div>
				<div class="game-content-image-side">
					<div class="game-img-container slideshow">
						<img src="images/gpu_sm_raymarching.png" class="slide active">
						<img src="images/gpu_sm_mandel.png" class="slide">
						<img src="images/gpu_sm_circle_code.png" class="slide">
						<div class="slideshow-controls">
							<button class="prev">❮</button>
							<button class="next">❯</button>
						</div>
					</div>
					<div class="game-links">
						<a target="_blank" rel="noopener noreferrer" class="link-image" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2986378043"><img src="images/steamlogo.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="game-card content-box">
			<div class="game-content2">
				<div class="game-content-image-side">
					<div class="game-img-container slideshow">
						<img src="images/SM_cpu.png" class="slide active">
						<img src="images/compiler_program.png" class="slide">
						<img src="images/SM_cpu2.png" class="slide active">
						<div class="slideshow-controls">
							<button class="prev">❮</button>
							<button class="next">❯</button>
						</div>
					</div>
					<div class="game-links">
						<a target="_blank" rel="noopener noreferrer" class="github-link-image" href="https://github.com/Martian-Technologies/SM-compiler"><img src="images/github.svg"></a>
						<a target="_blank" rel="noopener noreferrer" class="link-image" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2989739013"><img src="images/steamlogo.png"></a>
					</div>
				</div>
				<div class="game-content-text-side">
					<h2>CPU + Compiler</h2>
					<p>
						This is a small, register-less, simulated CPU supporting a variety of high-level math operations, including floating-point division, exponentiation, and square roots. The core of this project is a compiler, operating on a stack-free, C-like language to produce an intermediate representation, on which simple optimizations such as dead code elimination are performed, followed by memory layout and machine-code generation.
					</p>
				</div>
			</div>
		</div>
		<div class="game-card content-box">
			<div class="game-content">
				<div class="game-content-text-side">
					<h2>Floating Point ALU</h2>
					<p>
						Designed a gate-level, 16-bit floating point ALU with addition, subtraction, and comparison operations. The micro-architecture was optimized to reduce gate-count and latency while balancing pipeline depth to increase throughput.
					</p>
				</div>
				<div class="game-content-image-side">
					<div class="game-img-container slideshow">
						<img src="images/SMFPU1.png" class="slide active">
						<img src="images/SMFPU2.png" class="slide active">
						<img src="images/SMFPU3.png" class="slide active">
						<div class="slideshow-controls">
							<button class="prev">❮</button>
							<button class="next">❯</button>
						</div>
					</div>
					<!-- <div class="game-links">
						<a target="_blank" rel="noopener noreferrer" class="github-link-image" href="https://github.com/ItchyTrack/Bubble-Hopper"><img src="images/github.svg"></a>
						<a target="_blank" rel="noopener noreferrer" class="game-link" href="https://itchytrack.itch.io/bubble-hopper">Itch.io</a>
					</div> -->
				</div>
			</div>
		</div>
		<div class="game-card content-box">
			<div class="game-content2">
				<div class="game-content-image-side">
					<div class="game-img-container slideshow">
						<img src="images/NNimg1.png" class="slide active">
						<img src="images/NNimg2.png" class="slide active">
						<img src="images/NNimg3.png" class="slide">
						<div class="slideshow-controls">
							<button class="prev">❮</button>
							<button class="next">❯</button>
						</div>
					</div>
					<!-- <div class="game-links">
						<a target="_blank" rel="noopener noreferrer" class="github-link-image" href="https://github.com/ItchyTrack/Bubble-Hopper"><img src="images/github.svg"></a>
						<a target="_blank" rel="noopener noreferrer" class="game-link" href="https://itchytrack.itch.io/bubble-hopper">Itch.io</a>
					</div> -->
				</div>
				<div class="game-content-text-side">
					<h2>Digit Recognizer Neural Network</h2>
					<p>
						Worked with two others to design and implement a three-layer perceptron entirely from low-level logic gates. Input from a 16x16 bi-level sensor passes through a hidden layer using ReLU activation, and feeds ten output neurons each representing a digit. Training was performed in Python, with weights quantized to four-bit signed integers and manually encoded into the hardware implementation.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>